<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>cb.loadtest</groupId>
  <artifactId>workloadgenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <couchbase.java-client.version>2.7.4</couchbase.java-client.version>
    <couchbase.core-io.version>1.7.4</couchbase.core-io.version>
    <opentracing-api.version>0.31.0</opentracing-api.version>
    <rxjava.version>1.3.8</rxjava.version>
    <snakeyaml.version>1.24</snakeyaml.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/com.couchbase.client/java-client -->
	<dependency>
    	  <groupId>com.couchbase.client</groupId>
    	  <artifactId>java-client</artifactId>
    	  <version>${couchbase.java-client.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.couchbase.client/core-io -->
	<dependency>
    	  <groupId>com.couchbase.client</groupId>
    	  <artifactId>core-io</artifactId>
    	  <version>${couchbase.core-io.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.reactivex/rxjava -->
    <dependency>
    	  <groupId>io.reactivex</groupId>
    	  <artifactId>rxjava</artifactId>
    	  <version>${rxjava.version}</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/io.opentracing/opentracing-api -->
    <dependency>
    	  <groupId>io.opentracing</groupId>
    	  <artifactId>opentracing-api</artifactId>
    	  <version>${opentracing-api.version}</version>    		
    </dependency>
  <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
    <dependency>
       <groupId>org.yaml</groupId>
    	   <artifactId>snakeyaml</artifactId>
    	   <version>${snakeyaml.version}</version>
     </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
               <phase>package</phase>
               <goals>
                 <goal>single</goal>
               </goals>
             </execution>
           </executions>
           <configuration>
           <archive>
             <manifest>
               <mainClass>cb.loadtest.workloadgenerator.QueryWorkloadGenerator</mainClass>
             </manifest>
           </archive>
           <descriptorRefs>
             <descriptorRef>jar-with-dependencies</descriptorRef>
           </descriptorRefs>
         </configuration>
      </plugin>
   </plugins>
  </build>
</project>
